import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Header from "@/components/header/header";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <head>
        <link
          rel="stylesheet"
          href="https://cdn.uwzorgonline.nl/v2.0.0/uzo-cdn.min.css"
        />
      </head>
      <body className={inter.className}>
        <Header />
        <div className="uzo-container">
          <div className="innerWrapper">{children}</div>
        </div>
      </body>
    </html>
  );
}
